# Project Information
sonar.projectKey=yaml-js_vite
sonar.organization=yaml-js
sonar.projectName=yaml-js Vite Plugin
sonar.projectVersion=1.0

# Language
sonar.language=ts

# Source Code Locations
sonar.sources=./packages/vite-plugin/src

# Tests and Coverage
sonar.typescript.lcov.reportPaths=./packages/vite-plugin/build/reports/coverage/lcov.info
sonar.tests=**/tests/*

# Encoding of the source files
sonar.sourceEncoding=UTF-8
