sonar.projectKey=yaml-js_vite
sonar.organization=yaml-js
sonar.projectName=yaml-js Vite Plugin
sonar.projectVersion=1.0
sonar.sources=./packages/vite-plugin/src
sonar.javascript.lcov.reportPaths=./packages/vite-plugin/build/reports/coverage/lcov.info
