# Project Information
sonar.projectKey=org.yaml-js.vite-plugin
sonar.organization=yaml-js
sonar.projectName=YAML-JS Vite Plugin
sonar.projectVersion=1.0

# Language
sonar.language=ts

# Source Code Locations
sonar.sources=./packages/vite-plugin/src

# Tests and Coverage
sonar.javascript.lcov.reportPaths=./packages/vite-plugin/build/reports/coverage/lcov.info
sonar.junit.reportPaths=./packages/vite-plugin/build/reports/tests/junit.xml
sonar.tests=./packages/vite-plugin/tests

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Project links
sonar.links.homepage=https://yaml-js.org/vite/
sonar.links.ci=https://github.com/yaml-js/vite
sonar.links.scm=https://github.com/yaml-js/vite
sonar.links.issue=https://github.com/yaml-js/vite/issues

# Fail on quality gate
sonar.qualitygate.wait=true
